DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
API_KEY=live_eT8iuFiEiHMzjfjhcLYqqQiPq2SLWYSMVC5sntU2lPqOs2iQH5daUHEv5HGZ3QDG
DB_URL=postgresql://postgres:Tz3vtqG8RmZ42SdlgGBD@containers-us-west-82.railway.app:7177/railway